/*
*   PAGE | WELCOME
*/

.page-welcome {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
    background: #000000 url(../images/pages/welcome/welcome.jpg) 50% 0 repeat fixed;
    .background-size(cover);
    
    .scrollmore {padding-top: 50px;}
    
    .logo {
        .transition(all 0.5s ease-in-out);
        position: relative;
        margin: 0 auto;
    }

    .welcome-messages {
        margin-top: 5px;
        overflow: hidden;
        
        p {font-size: 16px; text-align: left;}
        
        h1 {
        	margin: 0px;
            padding-top: 30px;
            padding-bottom: 0;
        	font-size: 28px;
        	line-height: 36px;
        	letter-spacing: 2px;
        	text-align: left;
        	color: @red;
        	span {color: @grayLighter; font-size: 18px;}
        
        }

    }

    
    /* Social icons box */
    .social-icons {
        margin-top: 10px;
    }
    
    .centralized {
        z-index: 2;
    }
}
